{
    "name": "airtype/craft-httpmessagesfractalmiddleware",
    "type": "craft-plugin",
    "authors": [
        {
            "name": "Wes Rice",
            "email": "wes@wesrice.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "HttpMessagesFractalMiddleware\\": "src/"
        }
    },
    "require": {
        "league/fractal": "^0.13.0"
    },
    "scripts": {
        "post-install-cmd": "HttpMessagesFractalMiddleware\\Config::postInstall",
        "post-update-cmd": "HttpMessagesFractalMiddleware\\Config::postUpdate",
    }
}
